<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Units Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UnitsConverter" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-et-dzH">
                                <rect key="frame" x="40" y="135" width="295" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-7p-uAS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jBe-01-5YH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n22-IR-CgZ">
                                        <rect key="frame" x="195" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-bW-6QZ">
                                <rect key="frame" x="40" y="340.5" width="295" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-Xd-mOs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6ZH-iI-crK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-Fv-H8G">
                                        <rect key="frame" x="195" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-gv-pXK">
                                <rect key="frame" x="40" y="270" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bek-j6-ZDB">
                                <rect key="frame" x="163" y="214" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOneAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1uF-qc-2oU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-qx-ZoC">
                                <rect key="frame" x="163" y="419.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTwoAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7yL-OK-fDX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-ib-0KA">
                                <rect key="frame" x="95" y="40" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="fYc-Rc-1af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-Dg-mN0">
                                <rect key="frame" x="40" y="555" width="295" height="36"/>
                                <color key="backgroundColor" red="0.50824485731288149" green="0.52944559010152292" blue="0.52090777793356047" alpha="0.65466263346091869" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ac-Vz-eIY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-4K-ce0">
                                <rect key="frame" x="40" y="475.5" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-rb-jWZ">
                                <rect key="frame" x="40" y="611" width="295" height="36"/>
                                <color key="backgroundColor" red="0.50824485730000002" green="0.52944559010000003" blue="0.52090777789999998" alpha="0.65466263349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6m-Kc-GQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-r4-cjc">
                                <rect key="frame" x="80" y="177" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Zw-u2-ytB"/>
                                    <constraint firstAttribute="width" constant="50" id="N2x-kW-vIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-dn-LCY">
                                <rect key="frame" x="260" y="177" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GB2-kH-yxo"/>
                                    <constraint firstAttribute="width" constant="50" id="J6R-Ng-FIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-Bs-OOb">
                                <rect key="frame" x="80" y="382.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NvN-yn-xIO"/>
                                    <constraint firstAttribute="width" constant="50" id="rYl-Ad-wJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-XL-qWB">
                                <rect key="frame" x="260" y="382.5" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6H0-0d-ePb"/>
                                    <constraint firstAttribute="height" constant="20" id="VcJ-wb-agK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip the switch to toggle modes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-xf-bS9">
                                <rect key="frame" x="40" y="73" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96582186263435754" green="1" blue="0.99411690849367718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qfq-ib-0KA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="091-fe-YrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkq-bW-6QZ" secondAttribute="trailing" constant="40" id="1H8-AA-yEc"/>
                            <constraint firstItem="zbT-gv-pXK" firstAttribute="top" secondItem="bek-j6-ZDB" secondAttribute="bottom" constant="25" id="1Kl-Tb-b3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe1-qx-ZoC" secondAttribute="trailing" constant="163" id="1iv-fz-bXi"/>
                            <constraint firstItem="ciB-et-dzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lO-L5-HkR"/>
                            <constraint firstItem="Qaw-rb-jWZ" firstAttribute="top" secondItem="D6f-Dg-mN0" secondAttribute="bottom" constant="20" id="2lb-Uv-kSL"/>
                            <constraint firstItem="b2V-XL-qWB" firstAttribute="top" secondItem="lkq-bW-6QZ" secondAttribute="bottom" constant="8" id="3vk-fQ-hlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbT-gv-pXK" secondAttribute="trailing" constant="40" id="6fw-WH-HXN"/>
                            <constraint firstItem="XwR-Bs-OOb" firstAttribute="top" secondItem="lkq-bW-6QZ" secondAttribute="bottom" constant="8" id="6wX-4l-tpp"/>
                            <constraint firstItem="D6f-Dg-mN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92W-Ot-YI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qaw-rb-jWZ" secondAttribute="bottom" constant="20" id="9Fn-0g-OMC"/>
                            <constraint firstItem="bek-j6-ZDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="AWq-Sk-uSi"/>
                            <constraint firstItem="Qe1-qx-ZoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AmN-kY-Qed"/>
                            <constraint firstItem="Qaw-rb-jWZ" firstAttribute="top" secondItem="D6f-Dg-mN0" secondAttribute="bottom" constant="20" id="BgD-ol-l3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMF-4K-ce0" secondAttribute="trailing" constant="40" id="DRn-q9-JrF"/>
                            <constraint firstItem="r9W-r4-cjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="E4H-Jg-L5l"/>
                            <constraint firstItem="dMF-4K-ce0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GEr-2C-Nn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIm-dn-LCY" secondAttribute="trailing" constant="65" id="GWK-gD-6vq"/>
                            <constraint firstItem="ciB-et-dzH" firstAttribute="top" secondItem="Qfq-ib-0KA" secondAttribute="bottom" constant="70" id="HcK-YQ-o8k"/>
                            <constraint firstItem="dMF-4K-ce0" firstAttribute="top" secondItem="Qe1-qx-ZoC" secondAttribute="bottom" constant="25" id="HkJ-Ke-ro3"/>
                            <constraint firstItem="HMn-xf-bS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lnc-B8-cbW"/>
                            <constraint firstItem="zbT-gv-pXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MC3-MT-qmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMF-4K-ce0" secondAttribute="trailing" constant="40" id="N7Q-Na-SuR"/>
                            <constraint firstItem="Qaw-rb-jWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NJa-U4-n9f"/>
                            <constraint firstItem="Qe1-qx-ZoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="NTK-BF-6oY"/>
                            <constraint firstItem="r9W-r4-cjc" firstAttribute="top" secondItem="ciB-et-dzH" secondAttribute="bottom" constant="8" id="NrK-Ru-pko"/>
                            <constraint firstItem="D6f-Dg-mN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="O67-5D-zbX"/>
                            <constraint firstItem="ciB-et-dzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R7a-w5-V3Z"/>
                            <constraint firstItem="Qe1-qx-ZoC" firstAttribute="top" secondItem="lkq-bW-6QZ" secondAttribute="bottom" constant="45" id="ROJ-WZ-qg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciB-et-dzH" secondAttribute="trailing" constant="40" id="ah9-Ff-m4A"/>
                            <constraint firstItem="lkq-bW-6QZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bQ4-mi-egd"/>
                            <constraint firstItem="cIm-dn-LCY" firstAttribute="top" secondItem="ciB-et-dzH" secondAttribute="bottom" constant="8" id="cvZ-jP-e6P"/>
                            <constraint firstItem="Qaw-rb-jWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTs-nE-I7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMn-xf-bS9" secondAttribute="trailing" constant="40" id="e2b-5E-fPc"/>
                            <constraint firstItem="lkq-bW-6QZ" firstAttribute="top" secondItem="zbT-gv-pXK" secondAttribute="bottom" constant="50" id="fbJ-e3-a34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2V-XL-qWB" secondAttribute="trailing" constant="65" id="gbQ-OJ-8si"/>
                            <constraint firstItem="lkq-bW-6QZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnc-iY-OZH"/>
                            <constraint firstItem="HMn-xf-bS9" firstAttribute="top" secondItem="Qfq-ib-0KA" secondAttribute="bottom" constant="8" id="gzk-jE-u2V"/>
                            <constraint firstItem="lkq-bW-6QZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhz-xl-z6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6f-Dg-mN0" secondAttribute="trailing" constant="40" id="nia-Vo-YZf"/>
                            <constraint firstItem="XwR-Bs-OOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pzb-U8-8aV"/>
                            <constraint firstItem="bek-j6-ZDB" firstAttribute="top" secondItem="ciB-et-dzH" secondAttribute="bottom" constant="45" id="uIg-rA-7cb"/>
                            <constraint firstItem="bek-j6-ZDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8d-FC-3z2"/>
                            <constraint firstItem="zbT-gv-pXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wCY-zd-t4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qaw-rb-jWZ" secondAttribute="trailing" constant="40" id="wZc-Mo-wZP"/>
                            <constraint firstItem="Qfq-ib-0KA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCr-Ln-ycm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bek-j6-ZDB" secondAttribute="trailing" constant="163" id="yPx-jC-POH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ansOne" destination="n22-IR-CgZ" id="3lz-qS-VSZ"/>
                        <outlet property="ansTwo" destination="2Y1-Fv-H8G" id="N85-Fy-3C5"/>
                        <outlet property="labelOne" destination="zbT-gv-pXK" id="WPP-Tb-wbg"/>
                        <outlet property="labelTwo" destination="dMF-4K-ce0" id="ylJ-tZ-BTE"/>
                        <outlet property="switchOne" destination="bek-j6-ZDB" id="yH7-ak-0Ov"/>
                        <outlet property="switchTwo" destination="Qe1-qx-ZoC" id="X6O-ZL-xgz"/>
                        <outlet property="unitOne" destination="r9W-r4-cjc" id="Rd1-b8-NgF"/>
                        <outlet property="unitOne1" destination="cIm-dn-LCY" id="RiO-sY-UBJ"/>
                        <outlet property="unitTwo" destination="XwR-Bs-OOb" id="9OM-JX-p3y"/>
                        <outlet property="unitTwo1" destination="b2V-XL-qWB" id="POT-u1-bSN"/>
                        <outlet property="valueOne" destination="zRg-7p-uAS" id="pUi-jk-x8t"/>
                        <outlet property="valueTwo" destination="04Q-Xd-mOs" id="AEG-Nl-NLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
