<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhx-bP-po9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-Bt-mco">
                                <rect key="frame" x="20" y="25" width="175" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-BL-Zjt">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="145" id="zv5-My-ApV" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zv5-My-ApV" id="jSO-rN-vHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-FZ-nFB">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="bry-LE-lfr"/>
                                                        <constraint firstAttribute="width" constant="375" id="xVt-5e-YQS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-Gg-L8g">
                                                    <rect key="frame" x="161" y="61" width="53" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.96582186260000003" green="1" blue="0.99411690850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hvp-FZ-nFB" secondAttribute="bottom" constant="3" id="2Kx-YX-aKH"/>
                                                <constraint firstItem="Hvp-FZ-nFB" firstAttribute="centerY" secondItem="jSO-rN-vHe" secondAttribute="centerY" id="5DS-r5-73F"/>
                                                <constraint firstItem="gUP-Gg-L8g" firstAttribute="centerX" secondItem="jSO-rN-vHe" secondAttribute="centerX" id="Alq-71-pZC"/>
                                                <constraint firstItem="gUP-Gg-L8g" firstAttribute="top" secondItem="jSO-rN-vHe" secondAttribute="topMargin" constant="50" id="GCb-x3-Ddd"/>
                                                <constraint firstItem="Hvp-FZ-nFB" firstAttribute="top" secondItem="jSO-rN-vHe" secondAttribute="top" constant="3" id="jEs-Rq-Dp0"/>
                                                <constraint firstItem="Hvp-FZ-nFB" firstAttribute="centerX" secondItem="jSO-rN-vHe" secondAttribute="centerX" id="nIY-VZ-ugM"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvp-FZ-nFB" secondAttribute="trailing" id="oxV-9u-7mM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUP-Gg-L8g" secondAttribute="bottom" constant="50" id="sz5-nA-dPd"/>
                                                <constraint firstItem="gUP-Gg-L8g" firstAttribute="centerY" secondItem="jSO-rN-vHe" secondAttribute="centerY" id="wTv-gk-cIc"/>
                                                <constraint firstItem="Hvp-FZ-nFB" firstAttribute="leading" secondItem="jSO-rN-vHe" secondAttribute="leading" id="xrG-5v-95b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Hvp-FZ-nFB" id="5mj-hW-jwf"/>
                                            <outlet property="categoryTitle" destination="gUP-Gg-L8g" id="xC1-Nr-C1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Rn-Bt-mco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2Ul-4M-vlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Rn-Bt-mco" secondAttribute="trailing" constant="180" id="5w7-jn-PBT"/>
                            <constraint firstItem="6Rn-Bt-mco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELw-T9-9ys"/>
                            <constraint firstItem="BYC-BL-Zjt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kdc-jP-dHJ"/>
                            <constraint firstItem="BYC-BL-Zjt" firstAttribute="top" secondItem="6Rn-Bt-mco" secondAttribute="bottom" constant="20" id="bm6-UC-jhP"/>
                            <constraint firstItem="BYC-BL-Zjt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="idp-h6-nX1"/>
                            <constraint firstItem="BYC-BL-Zjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uYY-3v-7ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="DNq-Um-cmu"/>
                    <connections>
                        <outlet property="categoryTable" destination="BYC-BL-Zjt" id="ng6-1F-r5U"/>
                        <segue destination="E9n-uk-1bK" kind="show" identifier="ProductsVC" id="1c6-hD-V3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="130"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="noh-PR-JQa">
            <objects>
                <viewController id="E9n-uk-1bK" customClass="ProductsVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSs-gS-0ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-ng-khj">
                                <rect key="frame" x="20" y="25" width="95" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-LY-8zA">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfz-Jw-7dQ">
                                    <size key="itemSize" width="175" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="LMm-HF-Ely" customClass="ProductsCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RZY-cD-bKw">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-fL-7la">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="Ber-hH-ZFs"/>
                                                        <constraint firstAttribute="height" constant="175" id="ENP-VH-NqY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-PY-7Yt">
                                                    <rect key="frame" x="8" y="191" width="167" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="wpP-EY-goF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-4t-a0j">
                                                    <rect key="frame" x="8" y="246" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Otp-Dj-TNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EOu-fL-7la" secondAttribute="trailing" id="0Tl-aR-R7S"/>
                                                <constraint firstItem="EOu-fL-7la" firstAttribute="leading" secondItem="RZY-cD-bKw" secondAttribute="leading" id="5h1-Ef-ke0"/>
                                                <constraint firstItem="YHo-PY-7Yt" firstAttribute="top" secondItem="EOu-fL-7la" secondAttribute="bottom" constant="16" id="82l-KV-e03"/>
                                                <constraint firstAttribute="trailing" secondItem="SLP-4t-a0j" secondAttribute="trailing" id="8w7-JE-Jih"/>
                                                <constraint firstItem="SLP-4t-a0j" firstAttribute="leading" secondItem="RZY-cD-bKw" secondAttribute="leading" constant="8" id="AC3-R3-TeH"/>
                                                <constraint firstItem="EOu-fL-7la" firstAttribute="top" secondItem="RZY-cD-bKw" secondAttribute="top" id="CN6-P2-liP"/>
                                                <constraint firstAttribute="trailing" secondItem="YHo-PY-7Yt" secondAttribute="trailing" id="D0d-JA-cOO"/>
                                                <constraint firstItem="SLP-4t-a0j" firstAttribute="top" secondItem="YHo-PY-7Yt" secondAttribute="bottom" constant="10" id="FIZ-YL-rib"/>
                                                <constraint firstItem="YHo-PY-7Yt" firstAttribute="top" secondItem="EOu-fL-7la" secondAttribute="bottom" constant="16" id="LNA-tu-z1H"/>
                                                <constraint firstAttribute="bottom" secondItem="SLP-4t-a0j" secondAttribute="bottom" constant="8" id="U4h-d9-MVz"/>
                                                <constraint firstAttribute="trailing" secondItem="YHo-PY-7Yt" secondAttribute="trailing" id="XUQ-MT-CEa"/>
                                                <constraint firstItem="YHo-PY-7Yt" firstAttribute="leading" secondItem="RZY-cD-bKw" secondAttribute="leading" constant="8" id="qhf-dF-45Q"/>
                                                <constraint firstAttribute="trailing" secondItem="SLP-4t-a0j" secondAttribute="trailing" id="vDy-78-V9j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="275"/>
                                        <connections>
                                            <outlet property="productImage" destination="EOu-fL-7la" id="q3Y-GX-2In"/>
                                            <outlet property="productInfo" destination="YHo-PY-7Yt" id="2c1-Of-FN2"/>
                                            <outlet property="productPrice" destination="SLP-4t-a0j" id="SnX-oK-FFD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efw-ng-khj" firstAttribute="top" secondItem="yAV-kO-auu" secondAttribute="top" constant="25" id="51e-Zq-usl"/>
                            <constraint firstItem="yAV-kO-auu" firstAttribute="trailing" secondItem="h1q-LY-8zA" secondAttribute="trailing" id="52j-Gn-bE5"/>
                            <constraint firstItem="h1q-LY-8zA" firstAttribute="leading" secondItem="yAV-kO-auu" secondAttribute="leading" id="GP2-Df-tx4"/>
                            <constraint firstItem="yAV-kO-auu" firstAttribute="bottom" secondItem="h1q-LY-8zA" secondAttribute="bottom" id="TEh-UX-n6n"/>
                            <constraint firstItem="h1q-LY-8zA" firstAttribute="top" secondItem="efw-ng-khj" secondAttribute="bottom" constant="20" id="XMk-Qy-T8X"/>
                            <constraint firstItem="efw-ng-khj" firstAttribute="leading" secondItem="yAV-kO-auu" secondAttribute="leading" constant="20" id="epz-RW-2zh"/>
                            <constraint firstItem="yAV-kO-auu" firstAttribute="trailing" secondItem="efw-ng-khj" secondAttribute="trailing" constant="260" id="pWw-4S-kes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAV-kO-auu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgz-dy-geA"/>
                    <connections>
                        <outlet property="productsCollection" destination="h1q-LY-8zA" id="UKJ-TN-ue1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guh-P9-8ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQM-qA-po1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhx-bP-po9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HGG-1g-nYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.81960784310000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.20784313730000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72941176470588232" green="0.81960784313725488" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzh-Uz-ZGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoT-y8-Vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
