<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-Ap-78v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-Us-gLm">
                                <rect key="frame" x="128" y="25" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Uw-uhZ">
                                <rect key="frame" x="57.5" y="141" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="siO-Vb-SgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-d6-J5i">
                                <rect key="frame" x="57.5" y="212.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="mdw-Vo-Irr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Och-Ji-ufN" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900528169013" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vUv-Na-vGX" kind="show" id="z7e-Ip-4h5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-Aa-ezu">
                                <rect key="frame" x="57.5" y="281.5" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dgq-CV-k4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oqo-dP-F9d" firstAttribute="trailing" secondItem="G4K-Ap-78v" secondAttribute="trailing" id="1P1-x9-4Uu"/>
                            <constraint firstItem="ECl-Us-gLm" firstAttribute="top" secondItem="Oqo-dP-F9d" secondAttribute="top" constant="25" id="AEY-9e-wk8"/>
                            <constraint firstItem="G4K-Ap-78v" firstAttribute="top" secondItem="Oqo-dP-F9d" secondAttribute="top" id="DVw-sN-9ey"/>
                            <constraint firstItem="Ihr-Aa-ezu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ljo-VE-QCJ"/>
                            <constraint firstItem="GYv-d6-J5i" firstAttribute="top" secondItem="btJ-Uw-uhZ" secondAttribute="bottom" constant="3" id="Qqj-O7-ZjW"/>
                            <constraint firstItem="G4K-Ap-78v" firstAttribute="leading" secondItem="Oqo-dP-F9d" secondAttribute="leading" id="T9m-od-uMC"/>
                            <constraint firstItem="Oqo-dP-F9d" firstAttribute="trailing" secondItem="Och-Ji-ufN" secondAttribute="trailing" constant="16" id="V3U-YJ-31E"/>
                            <constraint firstItem="GYv-d6-J5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkw-tc-dN6"/>
                            <constraint firstItem="Och-Ji-ufN" firstAttribute="leading" secondItem="Oqo-dP-F9d" secondAttribute="leading" constant="16" id="Wzc-FL-nls"/>
                            <constraint firstItem="btJ-Uw-uhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHo-lB-NCd"/>
                            <constraint firstItem="Oqo-dP-F9d" firstAttribute="bottom" secondItem="G4K-Ap-78v" secondAttribute="bottom" id="hlU-Zb-yBt"/>
                            <constraint firstItem="btJ-Uw-uhZ" firstAttribute="top" secondItem="ECl-Us-gLm" secondAttribute="bottom" constant="96" id="mOy-R0-eNl"/>
                            <constraint firstItem="ECl-Us-gLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrU-4Z-77P"/>
                            <constraint firstItem="Oqo-dP-F9d" firstAttribute="bottom" secondItem="Och-Ji-ufN" secondAttribute="bottom" constant="35" id="ruI-9P-caS"/>
                            <constraint firstItem="Ihr-Aa-ezu" firstAttribute="top" secondItem="GYv-d6-J5i" secondAttribute="bottom" constant="33" id="yTg-3p-G5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqo-dP-F9d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="OXT-bt-TOf">
            <objects>
                <viewController id="vUv-Na-vGX" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkA-b6-Ov1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-Zn-LjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-qh-l3M">
                                <rect key="frame" x="16" y="191" width="343" height="191"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7At-Ov-LWz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="vUv-Na-vGX" eventType="touchUpInside" id="Jfa-1c-UqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-ld-hpa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="vUv-Na-vGX" eventType="touchUpInside" id="dPX-aL-plf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-DL-bQL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="vUv-Na-vGX" eventType="touchUpInside" id="L5c-aF-dWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-Tw-YwW">
                                <rect key="frame" x="0.0" y="25" width="375" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Fl-OTB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-NL-Jqh">
                                        <rect key="frame" x="0.0" y="70" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-24-ihh" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="vUv-Na-vGX" eventType="touchUpInside" id="LrU-2S-QBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-GU-S4G">
                                <rect key="frame" x="25" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0OH-nB-5GY"/>
                                    <constraint firstAttribute="height" constant="40" id="4DS-co-5Lz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="iGu-Vx-5Hb" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="ckS-b6-JKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eq0-GU-S4G" firstAttribute="leading" secondItem="eTe-dc-ddP" secondAttribute="leading" constant="25" id="4dF-3F-7gP"/>
                            <constraint firstItem="eTe-dc-ddP" firstAttribute="bottom" secondItem="0gn-24-ihh" secondAttribute="bottom" constant="35" id="8GJ-Pk-pY4"/>
                            <constraint firstItem="xPS-qh-l3M" firstAttribute="leading" secondItem="eTe-dc-ddP" secondAttribute="leading" constant="16" id="Cuz-By-28h"/>
                            <constraint firstItem="OQv-Zn-LjS" firstAttribute="top" secondItem="eTe-dc-ddP" secondAttribute="top" id="Cz3-u1-KDa"/>
                            <constraint firstItem="OQv-Zn-LjS" firstAttribute="bottom" secondItem="eTe-dc-ddP" secondAttribute="bottom" id="K44-Ba-ekn"/>
                            <constraint firstItem="EcH-Tw-YwW" firstAttribute="leading" secondItem="eTe-dc-ddP" secondAttribute="leading" id="QHF-0h-oe5"/>
                            <constraint firstItem="xPS-qh-l3M" firstAttribute="top" secondItem="EcH-Tw-YwW" secondAttribute="bottom" constant="70" id="XZA-2e-MSd"/>
                            <constraint firstItem="eTe-dc-ddP" firstAttribute="trailing" secondItem="0gn-24-ihh" secondAttribute="trailing" constant="16" id="ZJY-m3-jB5"/>
                            <constraint firstItem="Eq0-GU-S4G" firstAttribute="top" secondItem="eTe-dc-ddP" secondAttribute="top" constant="10" id="faz-dc-bGe"/>
                            <constraint firstItem="EcH-Tw-YwW" firstAttribute="top" secondItem="eTe-dc-ddP" secondAttribute="top" constant="25" id="fxT-Pd-RGO"/>
                            <constraint firstItem="0gn-24-ihh" firstAttribute="leading" secondItem="eTe-dc-ddP" secondAttribute="leading" constant="16" id="ikR-sY-HIE"/>
                            <constraint firstItem="eTe-dc-ddP" firstAttribute="trailing" secondItem="EcH-Tw-YwW" secondAttribute="trailing" id="tq0-MI-79r"/>
                            <constraint firstItem="eTe-dc-ddP" firstAttribute="trailing" secondItem="xPS-qh-l3M" secondAttribute="trailing" constant="16" id="xHU-k9-tYN"/>
                            <constraint firstItem="OQv-Zn-LjS" firstAttribute="trailing" secondItem="eTe-dc-ddP" secondAttribute="trailing" id="yAH-OH-fH3"/>
                            <constraint firstItem="OQv-Zn-LjS" firstAttribute="leading" secondItem="eTe-dc-ddP" secondAttribute="leading" id="zVS-aw-XH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTe-dc-ddP"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWa-Vw-wbL"/>
                    <connections>
                        <outlet property="nextBtn" destination="0gn-24-ihh" id="12B-lg-uyf"/>
                        <segue destination="OB0-kW-2ut" kind="show" identifier="skillVCSegue" id="PSJ-67-0rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfr-Hn-DS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iGu-Vx-5Hb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="9PX-6O-Jhh">
            <objects>
                <viewController id="OB0-kW-2ut" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYP-Ov-8XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-I2-dR6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rov-hz-Y99">
                                <rect key="frame" x="0.0" y="25" width="375" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-Ab-qyh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-a6-XAi">
                                        <rect key="frame" x="0.0" y="60" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-lZ-rFk">
                                <rect key="frame" x="16" y="156" width="343" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-4E-cct" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-XW-Zyw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185.5" y="0.0" width="157.5" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-G3-lAd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39532900529999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-HJ-AW1">
                                <rect key="frame" x="25" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TB3-lm-C5j"/>
                                    <constraint firstAttribute="height" constant="40" id="bH2-le-8Rx"/>
                                    <constraint firstAttribute="width" constant="40" id="fYc-5c-S8y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vIU-Vr-Tu2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GJB-W6-JPP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="q8y-Pe-LYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NJJ-I2-dR6" firstAttribute="trailing" secondItem="hhs-VK-Gp5" secondAttribute="trailing" id="0ec-kd-nQJ"/>
                            <constraint firstItem="NJJ-I2-dR6" firstAttribute="top" secondItem="hhs-VK-Gp5" secondAttribute="top" id="3Pt-wf-1j4"/>
                            <constraint firstItem="hhs-VK-Gp5" firstAttribute="bottom" secondItem="dMY-G3-lAd" secondAttribute="bottom" constant="35" id="7bh-PR-MMX"/>
                            <constraint firstItem="IxK-HJ-AW1" firstAttribute="top" secondItem="hhs-VK-Gp5" secondAttribute="top" constant="10" id="QK7-25-NKu"/>
                            <constraint firstItem="dMY-G3-lAd" firstAttribute="leading" secondItem="hhs-VK-Gp5" secondAttribute="leading" constant="16" id="RpH-0J-MnD"/>
                            <constraint firstItem="rov-hz-Y99" firstAttribute="leading" secondItem="hhs-VK-Gp5" secondAttribute="leading" id="UiF-RC-E9R"/>
                            <constraint firstItem="hhs-VK-Gp5" firstAttribute="trailing" secondItem="dMY-G3-lAd" secondAttribute="trailing" constant="16" id="VF1-dy-xcK"/>
                            <constraint firstItem="nAS-lZ-rFk" firstAttribute="leading" secondItem="hhs-VK-Gp5" secondAttribute="leading" constant="16" id="dIS-Y6-j9X"/>
                            <constraint firstItem="IxK-HJ-AW1" firstAttribute="leading" secondItem="hhs-VK-Gp5" secondAttribute="leading" constant="25" id="gDM-O3-Cz7"/>
                            <constraint firstItem="hhs-VK-Gp5" firstAttribute="trailing" secondItem="rov-hz-Y99" secondAttribute="trailing" id="ihE-0U-DIc"/>
                            <constraint firstItem="hhs-VK-Gp5" firstAttribute="trailing" secondItem="nAS-lZ-rFk" secondAttribute="trailing" constant="16" id="lD6-cm-rhf"/>
                            <constraint firstItem="nAS-lZ-rFk" firstAttribute="top" secondItem="rov-hz-Y99" secondAttribute="bottom" constant="45" id="oJa-cH-HSe"/>
                            <constraint firstAttribute="bottom" secondItem="NJJ-I2-dR6" secondAttribute="bottom" id="oxS-qv-6Qp"/>
                            <constraint firstItem="NJJ-I2-dR6" firstAttribute="leading" secondItem="hhs-VK-Gp5" secondAttribute="leading" id="qOJ-FB-d7B"/>
                            <constraint firstItem="rov-hz-Y99" firstAttribute="top" secondItem="hhs-VK-Gp5" secondAttribute="top" constant="25" id="uDd-YM-TSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhs-VK-Gp5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggn-WW-snj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti8-QU-lXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GJB-W6-JPP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
