<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Let_s_Buy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-dB-A42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-tb-kTt">
                                <rect key="frame" x="157.5" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="00U-AF-7bc"/>
                                    <constraint firstAttribute="height" constant="60" id="vyS-aH-PvM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-K4-Rff" customClass="CustomTextField" customModule="Let_s_Buy" customModuleProvider="target">
                                <rect key="frame" x="50" y="210" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LML-OW-Q6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-i5-P4e" customClass="CustomTextField" customModule="Let_s_Buy" customModuleProvider="target">
                                <rect key="frame" x="50" y="140" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hI-Fr-v1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-8W-2g5">
                                <rect key="frame" x="50" y="305" width="275" height="53.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-0w-S3K">
                                <rect key="frame" x="164.5" y="368.5" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2IZ-d9-RV9"/>
                                    <constraint firstAttribute="width" constant="46" id="Cxx-9Z-FW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-l6-B50">
                                <rect key="frame" x="50" y="604" width="275" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFu-zB-xiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kqG-dB-A42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APx-QO-2mF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPE-K4-Rff" secondAttribute="trailing" constant="50" id="Bgc-Al-oG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTn-l6-B50" secondAttribute="trailing" constant="50" id="F7h-CG-mVE"/>
                            <constraint firstItem="kPE-K4-Rff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ljv-8K-HzY"/>
                            <constraint firstItem="6yS-tb-kTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NG0-4s-9fj"/>
                            <constraint firstItem="MvR-i5-P4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="P5i-Qd-bh9"/>
                            <constraint firstItem="kqG-dB-A42" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ppv-wz-ciB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvR-i5-P4e" secondAttribute="trailing" constant="50" id="Sru-Ep-HSN"/>
                            <constraint firstItem="kqG-dB-A42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLM-TP-I5m"/>
                            <constraint firstItem="6yS-tb-kTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="WWp-ay-Mgt"/>
                            <constraint firstItem="kPE-K4-Rff" firstAttribute="top" secondItem="MvR-i5-P4e" secondAttribute="bottom" constant="30" id="Yc5-3O-grt"/>
                            <constraint firstItem="pTn-l6-B50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YoD-tj-fnE"/>
                            <constraint firstItem="SKx-8W-2g5" firstAttribute="top" secondItem="kPE-K4-Rff" secondAttribute="bottom" constant="55" id="ZDN-MX-tzw"/>
                            <constraint firstItem="MvR-i5-P4e" firstAttribute="top" secondItem="6yS-tb-kTt" secondAttribute="bottom" constant="45" id="eUU-Dp-wlE"/>
                            <constraint firstItem="SKx-8W-2g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvO-KS-JMP"/>
                            <constraint firstItem="z7N-0w-S3K" firstAttribute="top" secondItem="SKx-8W-2g5" secondAttribute="bottom" constant="10" id="hqU-dM-nE9"/>
                            <constraint firstItem="kPE-K4-Rff" firstAttribute="top" secondItem="MvR-i5-P4e" secondAttribute="bottom" constant="30" id="pos-xV-eWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKx-8W-2g5" secondAttribute="trailing" constant="50" id="qqc-ya-IQE"/>
                            <constraint firstItem="z7N-0w-S3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scH-mC-itk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvR-i5-P4e" secondAttribute="trailing" constant="50" id="vYa-Sb-kTl"/>
                            <constraint firstItem="MvR-i5-P4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wNA-iC-OKu"/>
                            <constraint firstItem="kqG-dB-A42" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x0a-36-Bu1"/>
                            <constraint firstItem="SKx-8W-2g5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="x8V-gV-MO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTn-l6-B50" secondAttribute="bottom" constant="20" id="zgx-tz-nJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="z7N-0w-S3K" id="4Ej-qr-ryh"/>
                        <outlet property="itemTxt" destination="kPE-K4-Rff" id="FtA-1z-EHb"/>
                        <outlet property="resultLbl" destination="SKx-8W-2g5" id="mX6-v8-SCb"/>
                        <outlet property="wageTxt" destination="MvR-i5-P4e" id="beo-pz-RcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
