<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevSlopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Ji-b6L">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rFR-cx-dw2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="big-Cc-7rw" customClass="CustomImage" customModule="DevSlopes" customModuleProvider="target">
                                <rect key="frame" x="20" y="125" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NkI-6t-dlz"/>
                                    <constraint firstAttribute="width" constant="120" id="WOf-yF-qQm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevSlopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-nB-Zbx">
                                <rect key="frame" x="148" y="179.5" width="144" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-J8-Vmr">
                                <rect key="frame" x="564" y="171.5" width="245" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-8d-zUq">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-Zz-tt4">
                                        <rect key="frame" x="93.5" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="guX-g6-NIi">
                                        <rect key="frame" x="186.5" y="0.0" width="58.5" height="57"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8uz-hH-dlx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="I29-Sa-4xR">
                                <rect key="frame" x="45" y="325" width="744" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-Dv-Oob" customClass="CustomImage" customModule="DevSlopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="349.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="8SU-vn-yhY"/>
                                            <constraint firstAttribute="width" secondItem="zBZ-Dv-Oob" secondAttribute="height" multiplier="1:1" id="F6Z-GO-P4o"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="K0R-Pe-BQ6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="bnx-x1-8sl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8SU-vn-yhY"/>
                                                <exclude reference="bnx-x1-8sl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8SU-vn-yhY"/>
                                                <exclude reference="F6Z-GO-P4o"/>
                                                <exclude reference="K0R-Pe-BQ6"/>
                                                <include reference="bnx-x1-8sl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-aF-OfP" customClass="CustomImage" customModule="DevSlopes" customModuleProvider="target">
                                        <rect key="frame" x="394.5" y="0.0" width="349.5" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-DV-wSe">
                                <rect key="frame" x="45" y="620" width="744" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-wH-P2F" customClass="CustomImage" customModule="DevSlopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="349.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wk0-wH-P2F" secondAttribute="height" multiplier="1:1" id="GYB-7i-CB6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="kgc-wG-PFU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="mT7-fv-6dD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="t3d-gd-jEa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kgc-wG-PFU"/>
                                                <exclude reference="t3d-gd-jEa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="GYB-7i-CB6"/>
                                                <include reference="kgc-wG-PFU"/>
                                                <exclude reference="mT7-fv-6dD"/>
                                                <include reference="t3d-gd-jEa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Gg-YRe" customClass="CustomImage" customModule="DevSlopes" customModuleProvider="target">
                                        <rect key="frame" x="394.5" y="0.0" width="349.5" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p28-yZ-91M">
                                <rect key="frame" x="143" y="933" width="548" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXB-DV-wSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1pb-p1-PRD"/>
                            <constraint firstItem="I29-Sa-4xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2dr-Zq-zQl"/>
                            <constraint firstItem="p28-yZ-91M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hl-g1-2UG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I29-Sa-4xR" secondAttribute="trailing" constant="45" id="6hj-VU-GZT"/>
                            <constraint firstItem="I29-Sa-4xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="EZZ-Dr-cdX"/>
                            <constraint firstItem="U0y-J8-Vmr" firstAttribute="centerY" secondItem="big-Cc-7rw" secondAttribute="centerY" constant="15" id="Hjs-Vd-kY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXB-DV-wSe" secondAttribute="trailing" constant="25" id="ISz-2U-Lja"/>
                            <constraint firstItem="hMl-nB-Zbx" firstAttribute="leading" secondItem="big-Cc-7rw" secondAttribute="trailing" constant="8" id="Iy0-xT-nQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p28-yZ-91M" secondAttribute="bottom" constant="194" id="KxW-qj-4wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p28-yZ-91M" secondAttribute="trailing" constant="143" id="Oub-QO-Nqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I29-Sa-4xR" secondAttribute="trailing" constant="25" id="Qlb-Ez-W7Z"/>
                            <constraint firstItem="hMl-nB-Zbx" firstAttribute="centerY" secondItem="big-Cc-7rw" secondAttribute="centerY" constant="1" id="SAm-jI-1AF"/>
                            <constraint firstItem="big-Cc-7rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WQm-nO-Exp"/>
                            <constraint firstItem="big-Cc-7rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="aF8-CF-zdy"/>
                            <constraint firstItem="yXB-DV-wSe" firstAttribute="top" secondItem="I29-Sa-4xR" secondAttribute="bottom" constant="50" id="bWv-4s-Y3z"/>
                            <constraint firstItem="yXB-DV-wSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beW-Np-UyB"/>
                            <constraint firstItem="I29-Sa-4xR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4Y-Tt-kgP"/>
                            <constraint firstItem="U0y-J8-Vmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fks-Z5-SKk"/>
                            <constraint firstItem="I29-Sa-4xR" firstAttribute="top" secondItem="big-Cc-7rw" secondAttribute="bottom" constant="80" id="gEP-bH-2Xq"/>
                            <constraint firstItem="QMy-Ji-b6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVW-e3-EbQ"/>
                            <constraint firstItem="hMl-nB-Zbx" firstAttribute="centerY" secondItem="big-Cc-7rw" secondAttribute="centerY" constant="15" id="mhw-7B-UyB"/>
                            <constraint firstItem="U0y-J8-Vmr" firstAttribute="top" secondItem="big-Cc-7rw" secondAttribute="bottom" constant="20" id="naN-NT-X9R"/>
                            <constraint firstItem="QMy-Ji-b6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbY-kD-6Is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXB-DV-wSe" secondAttribute="trailing" constant="45" id="q6V-qi-UsX"/>
                            <constraint firstItem="yXB-DV-wSe" firstAttribute="top" secondItem="I29-Sa-4xR" secondAttribute="bottom" constant="95" id="qp5-IC-fvh"/>
                            <constraint firstItem="QMy-Ji-b6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riM-gb-Los"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0y-J8-Vmr" secondAttribute="trailing" constant="25" id="tZm-Xp-jrC"/>
                            <constraint firstItem="yXB-DV-wSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ty3-ZP-JOq"/>
                            <constraint firstItem="I29-Sa-4xR" firstAttribute="top" secondItem="U0y-J8-Vmr" secondAttribute="bottom" constant="55" id="u8i-q0-I4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p28-yZ-91M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6hj-VU-GZT"/>
                                <exclude reference="q6V-qi-UsX"/>
                                <exclude reference="tZm-Xp-jrC"/>
                                <exclude reference="mhw-7B-UyB"/>
                                <exclude reference="EZZ-Dr-cdX"/>
                                <exclude reference="f4Y-Tt-kgP"/>
                                <exclude reference="gEP-bH-2Xq"/>
                                <exclude reference="Hjs-Vd-kY4"/>
                                <exclude reference="beW-Np-UyB"/>
                                <exclude reference="qp5-IC-fvh"/>
                                <exclude reference="ty3-ZP-JOq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="p28-yZ-91M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6hj-VU-GZT"/>
                                <exclude reference="ISz-2U-Lja"/>
                                <exclude reference="Qlb-Ez-W7Z"/>
                                <include reference="q6V-qi-UsX"/>
                                <include reference="tZm-Xp-jrC"/>
                                <exclude reference="SAm-jI-1AF"/>
                                <include reference="mhw-7B-UyB"/>
                                <exclude reference="2dr-Zq-zQl"/>
                                <include reference="EZZ-Dr-cdX"/>
                                <include reference="f4Y-Tt-kgP"/>
                                <include reference="gEP-bH-2Xq"/>
                                <exclude reference="u8i-q0-I4c"/>
                                <include reference="Hjs-Vd-kY4"/>
                                <exclude reference="fks-Z5-SKk"/>
                                <exclude reference="naN-NT-X9R"/>
                                <exclude reference="1pb-p1-PRD"/>
                                <exclude reference="bWv-4s-Y3z"/>
                                <include reference="beW-Np-UyB"/>
                                <include reference="qp5-IC-fvh"/>
                                <include reference="ty3-ZP-JOq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="116.08040201005025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
