<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Controller" customModule="mvc_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-CD-TCG">
                                <rect key="frame" x="82" y="103.5" width="250" height="689"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-gn-zqS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="689"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-2m-T31" customClass="CustomClass" customModule="mvc_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-Yc-kjV">
                                                        <rect key="frame" x="20" y="20" width="210" height="260"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really want the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-Jf-UH0">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-S1-2hM">
                                                                <rect key="frame" x="0.0" y="53.5" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in iPhone color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-nl-8g5">
                                                                <rect key="frame" x="0.0" y="107" width="210" height="46"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which costs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Jf-1ws">
                                                                <rect key="frame" x="0.0" y="161" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ iPhone price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-Ko-ZAA">
                                                                <rect key="frame" x="0.0" y="214.5" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="rLC-Yc-kjV" firstAttribute="leading" secondItem="LcB-2m-T31" secondAttribute="leading" constant="20" id="F1E-y6-yaP"/>
                                                    <constraint firstAttribute="width" constant="250" id="H70-BY-Fh2"/>
                                                    <constraint firstAttribute="bottom" secondItem="rLC-Yc-kjV" secondAttribute="bottom" constant="20" id="NcZ-Fb-TZV"/>
                                                    <constraint firstAttribute="trailing" secondItem="rLC-Yc-kjV" secondAttribute="trailing" constant="20" id="NfS-xS-Cnw"/>
                                                    <constraint firstAttribute="height" constant="300" id="QhE-pK-usA"/>
                                                    <constraint firstItem="rLC-Yc-kjV" firstAttribute="top" secondItem="LcB-2m-T31" secondAttribute="top" constant="20" id="Y9t-pF-MMs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-NQ-K1S" customClass="CustomSamsungClass" customModule="mvc_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="389" width="250" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-cb-eG7" customClass="CustomsamsunClass">
                                                        <rect key="frame" x="20" y="20" width="210" height="260"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really want the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOB-iK-6tt">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-Sl-swP">
                                                                <rect key="frame" x="0.0" y="53.5" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Samsung color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-eR-gSb">
                                                                <rect key="frame" x="0.0" y="107" width="210" height="46"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which costs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-vV-AtH">
                                                                <rect key="frame" x="0.0" y="161" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Samsung price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-f0-eD8">
                                                                <rect key="frame" x="0.0" y="214.5" width="210" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="0by-Sd-EI2"/>
                                                    <constraint firstItem="FRG-cb-eG7" firstAttribute="top" secondItem="BTR-NQ-K1S" secondAttribute="top" constant="20" id="3ek-n2-aeu"/>
                                                    <constraint firstAttribute="height" constant="300" id="aWz-24-UM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="FRG-cb-eG7" secondAttribute="trailing" constant="20" id="pRD-PD-iuf"/>
                                                    <constraint firstAttribute="bottom" secondItem="FRG-cb-eG7" secondAttribute="bottom" constant="20" id="sKT-v4-zQd"/>
                                                    <constraint firstItem="FRG-cb-eG7" firstAttribute="leading" secondItem="BTR-NQ-K1S" secondAttribute="leading" constant="20" id="zW1-Cy-Svl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3P3-SE-QEu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HWe-CD-TCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2g-3x-u5q"/>
                            <constraint firstItem="HWe-CD-TCG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r1H-HX-xEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iphoneColorLabel" destination="hjK-nl-8g5" id="FXs-tP-yyt"/>
                        <outlet property="iphoneName" destination="tMF-S1-2hM" id="wlk-ra-L5z"/>
                        <outlet property="iphonePriceLabel" destination="C2D-Ko-ZAA" id="j2b-VK-faX"/>
                        <outlet property="samsungColor" destination="1Oq-eR-gSb" id="cGN-Mg-7Gz"/>
                        <outlet property="samsungName" destination="eoY-Sl-swP" id="tzV-fN-GtD"/>
                        <outlet property="samsungPrice" destination="iF4-f0-eD8" id="U1z-Mv-qrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
